[00:19.18] 土曜日の夜は ハイビート胸騒ぎ
[00:23.59] I miss you! ウィークエンダー だから待ってるって言ってんだ
[00:26.80] 最上級なノンフィクションかき混ぜればファンタジー
[00:31.35] いつわったアクター いつから？It's show time!
[00:46.35] 
[00:34.31] ふたり見つめ合う目をそらさない
[00:39.38] それがオンリールール
[00:41.97] キミのためにIt's all right!
[00:46.18] 無茶ぶり空振りドンと来い！
[00:52.68] 
[00:50.18] 恋は、キラリ ミステリー
[00:54.14] 最高に魅力的な謎を解く
[00:57.81] 今夜 僕とのファンキータイム
[01:01.74] 宇宙一暑い夜 ウィークエンドナイト
[01:10.24] 
[01:04.71] Ho! 水金恥火木どう？ってな土曜はどうよ？
[01:07.62] 感動なレスでも冷静に
[01:09.33] Oh! Oh! Oh! 引いてみて No! No! No! ガッツいて
[01:13.14] ウィークエンドナイトは終わんない マジ迷宮なんです
[01:16.34] So 解けない愛から始まる ∞ミステリー
[01:19.41] 謎のラブミサイル ブーン！
[01:25.91] 
[01:23.56] 土曜日の町は ハイテンション憂さ晴らし
[01:27.89] I love you! ウィークエンダー 黙ってるだけってどうなんだ
[01:31.26] 溢れ出すフィクション かき混ぜればラビリンス
[01:35.59] につまったライター いつものBig mouth!
[01:47.59] 
[01:38.77] 一度繋いだ手を離さない
[01:43.65] それがオンリールール
[01:46.39] キミとならばIt's all right!
[01:50.45] 謎が愛を呼ぶエンドレスゲーム
[01:57.45] 
[01:54.53] 恋は、ギラリ ミステリー
[01:58.33] 最高に刺激的なクエスチョン
[02:02.19] 今夜 君とロマンスタイム
[02:06.08] 宇宙一熱いキス クイーン＆ナイト
[02:14.08] 
[02:09.15] Ya!! 水金恥火木どう？ってな土曜にドッヒャ〜!
[02:11.97] 空洞なレスでもCool down!
[02:13.66] Oh! Oh! Oh! 乗ってきて No! No! No! 乗せられて
[02:17.55] ウィークエンドナイトが終わんない
[02:19.11] ほらクイーン＆ナイトは
[02:20.67] So 解けない謎から生まれる ∞ミステリー
[02:23.72] 君へラブミサイル
[02:27.72] 
[02:55.57] ふたり見つめ合う目をそらさない
[03:00.44] それがオンリールール
[03:03.19] キミのためにIt's all right!
[03:07.12] 無茶ぶり空振りドンと来い！
[03:13.62] 
[03:13.25] 水・木・金じゃまだ早い
[03:17.03] 意味深にきらめいてく 土曜夜
[03:20.82] 日・月・火じゃもう遅い
[03:24.77] 加速して突き抜ける ウィークエンドナイト
[03:34.77] 
[03:28.47] 恋は、キラリ ミステリー
[03:32.46] 最高に魅力的な謎を解く
[03:36.12] 今夜 僕とのファンキータイム
[03:40.08] 宇宙一暑い夜 ウィークエンドナイト
[03:48.58] 
[03:43.93] 君にやっと辿りついた スウィートアンサー